<!doctype html>
<html lang="pt-br">
	<head>
		<title>A IMPORTÂNCIA DAS CORES</title>
		<meta charset="UTF-8">
		<link rel="icon" type="image/jpg" href="paleta.jpg">
	</head>
	<body>
		<h1 align="center"> A IMPORTÂNCIA DAS CORES</h1><br><hr>
		<font size="4"><p align="justify"><font face="arial">
		<font color="green"> Verde Escuro: </font>A cor verde simboliza o crescimento, a harmonia, o frescor, e a fertilidade. O verde tem forte correspondência emocional com segurança. Verde escuro também é comumente associado com o dinheiro. O verde tem grande poder de cura.<br><br> 
		<font color="B763D6"> Roxo: </font>A cor roxa (ou púrpura) está ligada ao mundo místico e significa espiritualidade, magia e mistério. O roxo transmite a sensação de tristeza e introspecção. Estimula o contacto com o lado espiritual, proporcionando a purificação do corpo e da mente, e a libertação de medos e outras inquietações.<br><br>
		<font color="red"> Vermelho: </font>A cor vermelha simboliza ação, energia e coragem. Evoca paixão e força, para nossas vidas e nossas metas e objetivos, tanto no âmbito pessoal como de trabalho. É altamente revigorante, energético e excitante. Está vinculada à nossa necessidade primitiva de sobrevivência e preservação, seja no âmbito emocional ou físico. <br><br>
		<font color="yellow"> Amarelo: </font>A cor amarela representa descontração, otimismo, facilidade em se expressar e energias positivas. Além disso, ele atrai positividade, ou seja, dinheiro.<br><br>
		<font color="A8185B"> Rosa Escuro: </font>A cor rosa escuro está associada à sensualidade e à sedução feminina. O rosa é a cor das emoções, dos afetos, da compreensão, do companheirismo e do romance. Representa os sentimentos ligados ao coração, como o amor verdadeiro.<br><br>
		<font color="6E4003"> Marrom: </font>A cor marrom é a cor da terra e da madeira e por isso está também associada à natureza. Assim, também é possível associar a cor marrom a produtos naturais e com o estilo de vida saudável. Antigamente era associado aos agricultores e as outras atividades ao ar livre.<br><br>
		<font color="blue"> Azul: </font>A cor azul simboliza criatividade, juventude e alegria. E também produz segurança, compreensão. Propicia saúde emocional e simboliza lealdade, confiança e tranquilidade.<br><br>
		Preto: A cor preta é a mais poderosa e neutra. Tende a ser associada à elegância e força. Assim como o violeta, essa cor transmite a sensação de mistério, além de ser relacionada ao medo, curiosidade e, algumas vezes, memória emocional. Além disso é uma cor que combina com tudo.<br><br>
		<font color="54FCFF"> Ciano: </font>A cor ciano significa tranquilidade, paz, sossego, limpeza e frescor.<br><br>
		<font color="61FC19"> Verde Limão: </font>A cor verde limão transmite uma vibração mais solar da alegria, transparência e bom humor. A cor verde ajuda a manter a proporção exata do ambiente, porém tende a tornar o espaço estático, letárgico, vazio e neutro. Não promove vitalidade, mas é primoroso para provocar um ambiente mais calmo, pacífico.<br><br>
		<font color="orange"> Laranja: </font>A cor laranja retrata ânimo, atrai consumidores e estimula a criatividade. A experiência visual da cor laranja reflete calor, excitação, entusiasmo, mudança, expansão, e dinamismo.<br><br>
		<font color="gray"> Cinza: </font>A cor cinza significa neutralidade, elegância, sofisticação e a ausência de emoção. Por ser uma cor neutra, o cinza não tem nas suas características a capacidade de estimular ou trnaquilizar. Como não tem uma carga emotiva, é frequentemente caracterizada como uma cor enfadonha e sem movimento.<br><br></p>
		<hr>
		<font size="5"><h5 align="center"> Isabella Pereira Delgado 2026 - &copy Todos os direitos reservados. <br> Trabalho acadêmico sem fins lucrativos.</h5>
	</body>
</html>
